#!/bin/bash

#SBATCH --job-name=inpainting
#SBATCH --mail-user=srayan@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
 
#SBATCH --account=tewaria0
#SBATCH --partition=gpu

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4

#SBATCH --gres=gpu:1

## 5GB/cpu is the basic share
#SBATCH --mem=90g

## wall time hours:minutes:seconds
#SBATCH --time=24:00:00

###   Load software modules
nvidia-cuda-mps-control -d
module load singularity cuda/11.3.0

eval "$(conda shell.bash hook)"
conda activate genIP

####  Commands your job should run follow this line

python train.py

